#---------------------------------------------------------------#
#--------------OAUTH AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the Oauth 2.0                #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#
# In order to enable Oauth Authentication, you must first ensure the
# 'org.dspace.authenticate.OauthAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'. 
# See 'authenticate.cfg' for more info.
#

#Endereço de login da API do Portal da Educação
api.login.url=http://www.educacaolivre.org.br

#Endereço do servidor oauth da API
api.url=http://api.educacaolivre.org.br/oauth

#Nome do cookie que será gerado pela API, que possui o token.
api.cookie.name=token

#Id da aplicação cliente, no caso o dspace.
application.client.id=edulivreclient
#Senha da aplicação cliente.
application.client.secret=3du1iv5$

#Se o usuário estiver logado no portal, mas não tiver cadastro no dspace, cria automaticamente? 
#"true" cadastra ou "false" não.
autoregister = true

#Não precisa alterar. Apenas uma constante que será utilizada pelo servlet e pelo método de autenticação.
token.updated.name=updatedToken

#Se necessário, o nome de um grupo pode ser informado aqui e todos os usuários que forem logados fazendo uso da 
#autenticação com Oauth serão automaticamente adicionados neste grupo.
# login.specialgroup = group-name